+-------+
|       |
|       |
|power  |
|source |                                             +-------+
|  12v  |                                             |       |
+----^^-+                                             |       |
     ||                       +----------------++-----+ servo |
     ||                       |                ||     |       |
     ||      +----------------+------+-+-+-+   ||     +-------+
     ||      |                |      | | | |   ||
+----++------+-+              |      | | | |   ||
|              |          3.3v power | | | |   ||
| driver board |              |      | | | |   || ground
|              |           +--v------v-v-v-v---vv------+
+------+-------+           |         25-35    13       |
       |                   |                           |
       |                   |                           |
 +-----v-----+             |           ESP32           |
 |           |             |                           |
 |           |             |                           |
 |  stepper  |             |                           |
 |           |             |                           |
 |           |             +---------------------------+
 +-----------+
